<html>
	<head>
		<title>Interpreter - ESM Demo</title>
		<script src="test.js?v=1.1" type="module"></script>
		<style>
		* {
			margin: 0;
		}
		
		body {
			background-color: #020203;
		}
		
		#expression {
			border: none;
			width: 250px;
			outline: none;
			margin-top: 0.3em;
			margin-left: 0.3em;
			border-radius: 4.2px;
		}
		
		#result {
			border: none;
			width: 250px;
			outline: none;
			font-weight: bold;
			margin-top: 0.3em;
			margin-left: 0.3em;
			text-align: center;
			border-radius: 4.2px;
			background-color: #C4C8CF;
		}
		
		.success {
			color: #0F4EA6;
		}
		
		.error {
			color: #C9081F;
		}
		</style>
	</head>
	
	<body>
		<input type="text" placeholder="Type some math expression" id="expression" />
		<div id="result"></div>
	</body>
</html>